# lotin-kirill

./: .gitignore  README.md  pom.xml
src/main/java/uz/alvasti/: Main.java
src/main/java/uz/alvasti/lotinkirill/: Example.java  Main.java
src/main/java/uz/alvasti/lotinkirill/alphabet/: Alphabet.java  AlphabetChecker.java  CyrillicUzAlphabet.java  LatinUzAlphabet.java  LatinWordCorrector.java  LettersCompatibility.java
src/main/java/uz/alvasti/lotinkirill/texttranslator/: TextSplitter.java  TextTranslator.java
src/main/java/uz/alvasti/lotinkirill/utils/: CustomArrayUtil.java
src/main/java/uz/alvasti/lotinkirill/utils/UtilTest/: cl.java
src/main/java/uz/alvasti/lotinkirill/wordtranslator/: FragmentText.java  Grammar.java  SubWordLibrary.java  TextSeparatorToWord.java  Translate.java  Word.java  WordTranslator.java  WordsLibrary.java
src/main/resources/: tutuq.txt
