{"ашъарийлар",  "ash'ariylar"},
{"ашъор",  "ash'or"},
{"аълам",  "a'lam"},
{"аъло",  "a'lo"},
{"аълоҳазрат",  "a'lohazrat"},
{"аълочи",  "a'lochi"},
{"аълочилик",  "a'lochilik"},
{"аъмо",  "a'mo"},
{"аъмол",  "a'mol"},
{"аъмолий",  "a'moliy"},
{"аъмолий-тадрижий",  "a'moliy-tadrijiy"},
{"аъроф",  "a'rof"},
{"аъён",  "a'yon"},
{"аъзам",  "a'zam"},
{"аъзамият",  "a'zamiyat"},
{"аъзамлик",  "a'zamlik"},
{"аъзо",  "a'zo"},
{"аъзолик",  "a'zolik"},
{"аъзойи бадан",  "a'zoyi badan"},
{"арши аъло",  "arshi a'lo"},
{"алайҳиллаъна",  "alayhilla'na"},
{"алъамон",  "al'amon"},
{"амримаъруф",  "amrima'ruf"},
{"аҳли маърифат",  "ahli ma'rifat"},
{"абъод",  "ab'od"},
{"адабий-маърифий",  "adabiy-ma'rifiy"},
{"анъана",  "an'ana"},
{"анъанавий",  "an'anaviy"},
{"анъанавийлашган",  "an'anaviylashgan"},
{"анъанавийлик",  "an'anaviylik"},
{"ахлоқий-таълимий",  "axloqiy-ta'limiy"},
{"асъаса-дабдаба",  "as'asa-dabdaba"},
{"асъҳоб",  "as'hob"},
{"бадфеъл",  "badfe'l"},
{"бадфеъллашмоқ",  "badfe'llashmoq"},
{"бадфеъллик",  "badfe'llik"},
{"бадфеълона",  "badfe'lona"},
{"бадтаъм",  "badta'm"},
{"бадтаъмлик",  "badta'mlik"},
{"байъат",  "bay'at"},
{"бетаъкид",  "beta'kid"},
{"бетаълим",  "beta'lim"},
{"бетаълимлик",  "beta'limlik"},
{"бетаъм",  "beta'm"},
{"бетаъмлик",  "beta'mlik"},
{"бетаъриф",  "beta'rif"},
{"бетаъсир",  "beta'sir"},
{"бетаъсирланмоқ",  "beta'sirlanmoq"},
{"бетаъсирлик",  "beta'sirlik"},
{"бир дафъа",  "bir daf'a"},
{"бир даъфалик",  "bir da'falik"},
{"бир маъноли",  "bir ma'noli"},
{"бир меъёрда",  "bir me'yorda"},
{"бир меъёрдаги",  "bir me'yordagi"},
{"бирмаънолилик",  "birma'nolilik"},
{"битфеъл",  "bitfe'l"},
{"бамаъни",  "bama'ni"},
{"бамаънилик",  "bama'nilik"},
{"банотуннаъш",  "banotunna'sh"},
{"баъд",  "ba'd"},
{"баъда",  "ba'da"},
{"баъдаз",  "ba'daz"},
{"баъзан",  "ba'zan"},
{"баъзан-баъзан",  "ba'zan-ba'zan"},
{"баъзи",  "ba'zi"},
{"баъзи-баъзида",  "ba'zi-ba'zida"},
{"баъзи бир",  "ba'zi bir"},
{"баъзида",  "ba'zida"},
{"беэътибор",  "bee'tibor"},
{"беэътиборлик",  "bee'tiborlik"},
{"беэътиқод",  "bee'tiqod"},
{"беэътиқодлик",  "bee'tiqodlik"},
{"беэътироз",  "bee'tiroz"},
{"диққат-эътибор",  "diqqat-e'tibor"},
{"дарвешфеъл",  "darveshfe'l"},
{"девонафеъл",  "devonafe'l"},
{"девонафеъллик",  "devonafe'llik"},
{"давра-маърака",  "davra-ma'raka"},
{"даъват",  "da'vat"},
{"даъватгоҳ",  "da'vatgoh"},
{"даъваткор",  "da'vatkor"},
{"даъватнома",  "da'vatnoma"},
{"даъватчи",  "da'vatchi"},
{"даъватчилик",  "da'vatchilik"},
{"даъво",  "da'vo"},
{"даъво-достон",  "da'vo-doston"},
{"даъводор",  "da'vodor"},
{"даъвогар",  "da'vogar"},
{"даъвогарлик",  "da'vogarlik"},
{"даъволашиш",  "da'volashish"},
{"даъволашмоқ",  "da'volashmoq"},
{"даъвонома",  "da'vonoma"},
{"даъвосиз",  "da'vosiz"},
{"даъвосиз-талошсиз",  "da'vosiz-taloshsiz"},
{"даъвосизлик",  "da'vosizlik"},
{"даъвохат",  "da'voxat"},
{"даъвочи",  "da'vochi"},
{"дафъатандан",  "daf'atandan"},
{"эъдод",  "e'dod"},
{"эъдодий",  "e'dodiy"},
{"эъдом",  "e'dom"},
{"эъжоз",  "e'joz"},
{"эълон",  "e'lon"},
{"эълоннома",  "e'lonnoma"},
{"эътибор",  "e'tibor"},
{"эътиборан",  "e'tiboran"},
{"эътиборли",  "e'tiborli"},
{"эътиборлилик",  "e'tiborlilik"},
{"эътиборсиз",  "e'tiborsiz"},
{"эътиборсизлик",  "e'tiborsizlik"},
{"эътидол",  "e'tidol"},
{"эътимод",  "e'timod"},
{"эътимодли",  "e'timodli"},
{"эътимодлилик",  "e'timodlilik"},
{"эътимоднома",  "e'timodnoma"},
{"эътимодсиз",  "e'timodsiz"},
{"эътимодсизлик",  "e'timodsizlik"},
{"эътинозли",  "e'tinozli"},
{"эътиқод",  "e'tiqod"},
{"эътиқодий",  "e'tiqodiy"},
{"эътиқодли",  "e'tiqodli"},
{"эътиқодсиз",  "e'tiqodsiz"},
{"эътиқодсизлик",  "e'tiqodsizlik"},
{"эътироф",  "e'tirof"},
{"эътироз",  "e'tiroz"},
{"эътирозланмоқ",  "e'tirozlanmoq"},
{"эътирознома",  "e'tiroznoma"},
{"эътирозсиз",  "e'tirozsiz"},
{"эъзоз",  "e'zoz"},
{"эъзоз-икром",  "e'zoz-ikrom"},
{"эъзозламоқ",  "e'zozlamoq"},
{"эъзозланиш",  "e'zozlanish"},
{"эъзозланмоқ",  "e'zozlanmoq"},
{"эъзозлаш",  "e'zozlash"},
{"эъзозли",  "e'zozli"},
{"фотомаълумот",  "fotoma'lumot"},
{"феъл",  "fe'l"},
{"феъл-атвор",  "fe'l-atvor"},
{"феъл-хулқ",  "fe'l-xulq"},
{"феъл-хўй",  "fe'l-xo‘y"},
{"феъл-хўйли",  "fe'l-xo‘yli"},
{"феълан",  "fe'lan"},
{"феълдор",  "fe'ldor"},
{"феълдорлик",  "fe'ldorlik"},
{"феълли",  "fe'lli"},
{"фалсафий-таълимий",  "falsafiy-ta'limiy"},
{"фиръавн",  "fir'avn"},
{"фасъҳ",  "fas'h"},
{"гули машъал",  "guli mash'al"},
{"гулжаъфар",  "gulja'far"},
{"гулраъно",  "gulra'no"},
{"гултаъб",  "gulta'b"},
{"ҳадя-инъом",  "hadya-in'om"},
{"ҳайъат",  "hay'at"},
{"ҳайъатшунос",  "hay'atshunos"},
{"ҳайъатшунослик",  "hay'atshunoslik"},
{"ҳурмат-эъзоз",  "hurmat-e'zoz"},
{"ҳурталъат",  "hurtal'at"},
{"ҳурталъатлик",  "hurtal'atlik"},
{"ҳусни таълил",  "husni ta'lil"},
{"ҳайит-маърака",  "hayit-ma'raka"},
{"иззат-эътибор",  "izzat-e'tibor"},
{"ишонч-эътиқод",  "ishonch-e'tiqod"},
{"иъжоз",  "i'joz"},
{"иқтисодий-маъмурий",  "iqtisodiy-ma'muriy"},
{"инъикос",  "in'ikos"},
{"инъом",  "in'om"},
{"инъом-эҳсон",  "in'om-ehson"},
{"инъомли",  "in'omli"},
{"инъомнома",  "in'omnoma"},
{"истак-раъй",  "istak-ra'y"},
{"истеъдод",  "iste'dod"},
{"истеъдодли",  "iste'dodli"},
{"истеъдодлилик",  "iste'dodlilik"},
{"истеъдодсиз",  "iste'dodsiz"},
{"истеъдодсизлик",  "iste'dodsizlik"},
{"истеъфо",  "iste'fo"},
{"истеъмол",  "iste'mol"},
{"истеъмолчи",  "iste'molchi"},
{"истеъмолчилик",  "iste'molchilik"},
{"исъҳақ",  "is'haq"},
{"исъҳаққуш",  "is'haqqush"},
{"итфеъл",  "itfe'l"},
{"итфеъллик",  "itfe'llik"},
{"илм-маърифат",  "ilm-ma'rifat"},
{"илми таълиф",  "ilmi ta'lif"},
{"жаъфарий",  "ja'fariy"},
{"жаъфарийлик",  "ja'fariylik"},
{"журъат",  "jur'at"},
{"журъатланиш",  "jur'atlanish"},
{"журъатланмоқ",  "jur'atlanmoq"},
{"журъатлантирмоқ",  "jur'atlantirmoq"},
{"журъатли",  "jur'atli"},
{"журъатлилик",  "jur'atlilik"},
{"журъатсиз",  "jur'atsiz"},
{"журъатсизлик",  "jur'atsizlik"},
{"жузъий",  "juz'iy"},
{"жузъийлик",  "juz'iylik"},
{"киносанъат",  "kinosan'at"},
{"кўп маъноли",  "ko‘p ma'noli"},
{"кўпмаънолилик",  "ko‘pma'nolilik"},
{"каъба",  "ka'ba"},
{"каъбапўш",  "ka'bapo‘sh"},
{"каъбатулло",  "ka'batullo"},
{"каъбатуллоҳ",  "ka'batulloh"},
{"камэътибор",  "kame'tibor"},
{"камистеъмол",  "kamiste'mol"},
{"каммаълум",  "kamma'lum"},
{"каммаъно",  "kamma'no"},
{"каммаънолик",  "kamma'nolik"},
{"малъун",  "mal'un"},
{"малъунлик",  "mal'unlik"},
{"луғавий-маъновий",  "lug‘aviy-ma'noviy"},
{"ламъа",  "lam'a"},
{"лавҳа-маълумот",  "lavha-ma'lumot"},
{"лаъл",  "la'l"},
{"лаъли",  "la'li"},
{"лаълибадахшон",  "la'libadaxshon"},
{"лаънат",  "la'nat"},
{"лаънати",  "la'nati"},
{"лаънатламоқ",  "la'natlamoq"},
{"лаънатланиш",  "la'natlanish"},
{"лаънатланмоқ",  "la'natlanmoq"},
{"лаънатлов",  "la'natlov"},
{"лаънатнома",  "la'natnoma"},
{"муътақид",  "mu'taqid"},
{"муътазила",  "mu'tazila"},
{"муътазилийлар",  "mu'taziliylar"},
{"меъда",  "me'da"},
{"меъдаости",  "me'daosti"},
{"меъмор",  "me'mor"},
{"меъморий",  "me'moriy"},
{"меъморлик",  "me'morlik"},
{"меъморчилик",  "me'morchilik"},
{"меърож",  "me'roj"},
{"меърожнома",  "me'rojnoma"},
{"меъёр",  "me'yor"},
{"меъёрий",  "me'yoriy"},
{"меъёрийлик",  "me'yoriylik"},
{"меъёрлаштириш",  "me'yorlashtirish"},
{"меъёрли",  "me'yorli"},
{"меъёрнома",  "me'yornoma"},
{"меъёрсиз",  "me'yorsiz"},
{"масъҳ",  "mas'h"},
{"масъуд",  "mas'ud"},
{"масъудлик",  "mas'udlik"},
{"масъудона",  "mas'udona"},
{"масъул",  "mas'ul"},
{"масъулият",  "mas'uliyat"},
{"масъулиятли",  "mas'uliyatli"},
{"масъулиятсиз",  "mas'uliyatsiz"},
{"масъулиятсизлик",  "mas'uliyatsizlik"},
{"масъуллик",  "mas'ullik"},
{"моҳталъат",  "mohtal'at"},
{"мустаъмал",  "musta'mal"},
{"мусъҳаф",  "mus'haf"},
{"мусъҳафнавис",  "mus'hafnavis"},
{"минбаъд",  "minba'd"},
{"машъал",  "mash'al"},
{"машъала",  "mash'ala"},
{"машъала",  "mash'ala"},
{"машъалдек",  "mash'aldek"},
{"машъалдор",  "mash'aldor"},
{"машъалистон",  "mash'aliston"},
{"машъаллик",  "mash'allik"},
{"машъалсимон",  "mash'alsimon"},
{"машъум",  "mash'um"},
{"машъумлик",  "mash'umlik"},
{"маъбад",  "ma'bad"},
{"маъбуд",  "ma'bud"},
{"маъдан",  "ma'dan"},
{"маъданли",  "ma'danli"},
{"маъдансоз",  "ma'dansoz"},
{"маъдансозлик",  "ma'dansozlik"},
{"маъдансув",  "ma'dansuv"},
{"маъдансувли",  "ma'dansuvli"},
{"маъданшунос",  "ma'danshunos"},
{"маъданшунослик",  "ma'danshunoslik"},
{"маъданчи",  "ma'danchi"},
{"маъҳад",  "ma'had"},
{"маъжун",  "ma'jun"},
{"маълул",  "ma'lul"},
{"маълум",  "ma'lum"},
{"маълумингиз",  "ma'lumingiz"},
{"маълумки",  "ma'lumki"},
{"маълумлик",  "ma'lumlik"},
{"маълумот",  "ma'lumot"},
{"маълумот-ахборот",  "ma'lumot-axborot"},
{"маълумотбозлик",  "ma'lumotbozlik"},
{"маълумотфурушлик",  "ma'lumotfurushlik"},
{"маълумотли",  "ma'lumotli"},
{"маълумотлилик",  "ma'lumotlilik"},
{"маълумотнома",  "ma'lumotnoma"},
{"маълумотсиз",  "ma'lumotsiz"},
{"маълумотсизлик",  "ma'lumotsizlik"},
{"маъман",  "ma'man"},
{"маъмур",  "ma'mur"},
{"маъмура",  "ma'mura"},
{"маъмурий",  "ma'muriy"},
{"маъмурий-бюрократик",  "ma'muriy-byurokratik"},
{"маъмурий-ҳудудий",  "ma'muriy-hududiy"},
{"маъмурий-ҳуқуқий",  "ma'muriy-huquqiy"},
{"маъмурият",  "ma'muriyat"},
{"маъмуриятчи",  "ma'muriyatchi"},
{"маъмуриятчилик",  "ma'muriyatchilik"},
{"маъмурлик",  "ma'murlik"},
{"маъмурчилик",  "ma'murchilik"},
{"маънан",  "ma'nan"},
{"маънавий",  "ma'naviy"},
{"маънавий-ахлоқий",  "ma'naviy-axloqiy"},
{"маънавий-диний",  "ma'naviy-diniy"},
{"маънавий-ижтимоий",  "ma'naviy-ijtimoiy"},
{"маънавий-руҳий",  "ma'naviy-ruhiy"},
{"маънавий-сиёсий",  "ma'naviy-siyosiy"},
{"маънавият",  "ma'naviyat"},
{"маъни ва маъно",  "ma'ni va ma'no"},
{"маънили ва маъноли",  "ma'nili va ma'noli"},
{"маънисиз ва маъносиз",  "ma'nisiz va ma'nosiz"},
{"маъно",  "ma'no"},
{"маъно-мазмун",  "ma'no-mazmun"},
{"маъно-моҳият",  "ma'no-mohiyat"},
{"маъно ва маъни",  "ma'no va ma’ni"},
{"маънодор",  "ma'nodor"},
{"маънодорлик",  "ma'nodorlik"},
{"маънодош",  "ma'nodosh"},
{"маънодошлик",  "ma'nodoshlik"},
{"маъноли",  "ma'noli"},
{"маънолилик",  "ma'nolilik"},
{"маъносиз",  "ma'nosiz"},
{"маъносизлик",  "ma'nosizlik"},
{"маъновий",  "ma'noviy"},
{"маъновийлик",  "ma'noviylik"},
{"маъод",  "ma'od"},
{"маъқул",  "ma'qul"},
{"маъқулламоқ",  "ma'qullamoq"},
{"маъқулланиш",  "ma'qullanish"},
{"маъқулланмоқ",  "ma'qullanmoq"},
{"маъқуллатиш",  "ma'qullatish"},
{"маъқуллатмоқ",  "ma'qullatmoq"},
{"маъқуллаш",  "ma'qullash"},
{"маъқуллашмоқ",  "ma'qullashmoq"},
{"маъқуллик",  "ma'qullik"},
{"маъқуллов",  "ma'qullov"},
{"маъқулловчи",  "ma'qullovchi"},
{"маърака",  "ma'raka"},
{"маърака-майдон",  "ma'raka-maydon"},
{"маъракагир",  "ma'rakagir"},
{"маърамоқ",  "ma'ramoq"},
{"маъратмоқ",  "ma'ratmoq"},
{"маъраш",  "ma'rash"},
{"маърашмоқ",  "ma'rashmoq"},
{"маърифат",  "ma'rifat"},
{"маърифатланмоқ",  "ma'rifatlanmoq"},
{"маърифатлантириш",  "ma'rifatlantirish"},
{"маърифатлантирмоқ",  "ma'rifatlantirmoq"},
{"маърифатли",  "ma'rifatli"},
{"маърифатпарвар",  "ma'rifatparvar"},
{"маърифатпарварлик",  "ma'rifatparvarlik"},
{"маърифатпарварлик",  "ma'rifatparvarlik"},
{"маърифатсиз",  "ma'rifatsiz"},
{"маърифатсизлик",  "ma'rifatsizlik"},
{"маърифатчи",  "ma'rifatchi"},
{"маърифатчилик",  "ma'rifatchilik"},
{"маърифий",  "ma'rifiy"},
{"маърифий-ирфоний",  "ma'rifiy-irfoniy"},
{"маъруф",  "ma'ruf"},
{"маъруза",  "ma'ruza"},
{"маърузачи",  "ma'ruzachi"},
{"маъсум",  "ma'sum"},
{"маъсума",  "ma'suma"},
{"маъсумалик",  "ma'sumalik"},
{"маъсумият",  "ma'sumiyat"},
{"маъсумлик",  "ma'sumlik"},
{"маъсумона",  "ma'sumona"},
{"маъталь ва маҳтал",  "ma'tal va mahtal"},
{"маъво",  "ma'vo"},
{"маъюб",  "ma'yub"},
{"маъюс",  "ma'yus"},
{"маъюс-паришон",  "ma'yus-parishon"},
{"маъюсият",  "ma'yusiyat"},
{"маъюсланиш",  "ma'yuslanish"},
{"маъюсланмоқ",  "ma'yuslanmoq"},
{"маъюслантириш",  "ma'yuslantirish"},
{"маъюслантирмоқ",  "ma'yuslantirmoq"},
{"маъюслик",  "ma'yuslik"},
{"маъюсона",  "ma'yusona"},
{"маъзират",  "ma'zirat"},
{"маъзул",  "ma'zul"},
{"маъзун",  "ma'zun"},
{"маъзур",  "ma'zur"},
{"маъшуқ",  "ma'shuq"},
{"маъшуқа",  "ma'shuqa"},
{"маъшуқалик",  "ma'shuqalik"},
{"маъшуқлик",  "ma'shuqlik"},
{"маъшуқона",  "ma'shuqona"},
{"маданий-маърифий",  "madaniy-ma'rifiy"},
{"навбатчи-маъмур",  "navbatchi-ma'mur"},
{"ноанъанавий",  "noan'anaviy"},
{"нашъа",  "nash'a"},
{"нашъадор",  "nash'ador"},
{"нашъали",  "nash'ali"},
{"нашъасиз",  "nash'asiz"},
{"нашъасизлик",  "nash'asizlik"},
{"нашъу намо",  "nash'u namo"},
{"наъл",  "na'l"},
{"наългар",  "na'lgar"},
{"наълламоқ",  "na'llamoq"},
{"наъллатмоқ",  "na'llatmoq"},
{"наълли",  "na'lli"},
{"наълсиз",  "na'lsiz"},
{"наълчи",  "na'lchi"},
{"наълчилик",  "na'lchilik"},
{"наъматак",  "na'matak"},
{"наъра",  "na'ra"},
{"наърадор",  "na'rador"},
{"наът",  "na't"},
{"номасъул",  "nomas'ul"},
{"номаълум",  "noma'lum"},
{"номаълумлик",  "noma'lumlik"},
{"номаъқул",  "noma'qul"},
{"номаъқуллик",  "noma'qullik"},
{"номаъқулчилик",  "noma'qulchilik"},
{"неъмат",  "ne'mat"},
{"неъматли",  "ne'matli"},
{"номеъёрий",  "nome'yoriy"},
{"номеъёрлик",  "nome'yorlik"},
{"настаълиқ",  "nasta'liq"},
{"ноз-неъмат",  "noz-ne'mat"},
{"ноз-неъматли",  "noz-ne'matli"},
{"нозиктаъб",  "nozikta'b"},
{"ношаръий",  "noshar'iy"},
{"обрў-эътиборли",  "obro‘-e'tiborli"},
{"ошиқ-маъшуқ",  "oshiq-ma'shuq"},
{"ошиқ-маъшуқлик",  "oshiq-ma'shuqlik"},
{"пурмаъно",  "purma'no"},
{"пурнеъмат",  "purne'mat"},
{"қўнғирнаъматак",  "qo‘ng‘irna'matak"},
{"қалъа",  "qal'a"},
{"қалъабанди",  "qal'abandi"},
{"қалъадор",  "qal'ador"},
{"қалъадорлик",  "qal'adorlik"},
{"қалъачи",  "qal'achi"},
{"қаъда",  "qa'da"},
{"қаър",  "qa'r"},
{"қитъа",  "qit'a"},
{"қитъалараро",  "qit'alararo"},
{"қатъан",  "qat'an"},
{"қатъи назар",  "qat'i nazar"},
{"қатъий",  "qat'iy"},
{"қатъиян",  "qat'iyan"},
{"қатъият",  "qat'iyat"},
{"қатъияткор",  "qat'iyatkor"},
{"қатъияткорлик",  "qat'iyatkorlik"},
{"қатъиятли",  "qat'iyatli"},
{"қатъиятлилик",  "qat'iyatlilik"},
{"қатъиятсиз",  "qat'iyatsiz"},
{"қатъиятсизлик",  "qat'iyatsizlik"},
{"қатъийлашиш",  "qat'iylashish"},
{"қатъийлашмоқ",  "qat'iylashmoq"},
{"қатъийлаштириш",  "qat'iylashtirish"},
{"қатъийлаштирмоқ",  "qat'iylashtirmoq"},
{"қатъийлик",  "qat'iylik"},
{"қуръа",  "qur'a"},
{"қуръаандоз",  "qur'aandoz"},
{"қуръон",  "qur'on"},
{"қуръонхон",  "qur'onxon"},
{"рубъи маскун",  "rub'i maskun"},
{"руҳий-маънавий",  "ruhiy-ma'naviy"},
{"руқъа",  "ruq'a"},
{"радиомаъруза",  "radioma'ruza"},
{"раъд",  "ra'd"},
{"раъно",  "ra'no"},
{"раънодошлар",  "ra'nodoshlar"},
{"раъногулдошлар",  "ra'noguldoshlar"},
{"раъноли",  "ra'noli"},
{"раъвакўт",  "ra'vako‘t"},
{"раъй",  "ra'y"},
{"раъя",  "ra'ya"},
{"раъйихуш",  "ra'yixush"},
{"раъйиш",  "ra'yish"},
{"раъйишли",  "ra'yishli"},
{"раъйишсиз",  "ra'yishsiz"},
{"раъйишсизлик",  "ra'yishsizlik"},
{"суръат",  "sur'at"},
{"суръатли",  "sur'atli"},
{"серистеъмол",  "seriste'mol"},
{"сермаъно",  "serma'no"},
{"сермаънолик",  "serma'nolik"},
{"санъат",  "san'at"},
{"санъаткор",  "san'atkor"},
{"санъаткорлик",  "san'atkorlik"},
{"санъаткорона",  "san'atkorona"},
{"санъатпардоз",  "san'atpardoz"},
{"санъатпардозлик",  "san'atpardozlik"},
{"санъатшунос",  "san'atshunos"},
{"санъатшунослик",  "san'atshunoslik"},
{"санъатчи",  "san'atchi"},
{"санъатчилик",  "san'atchilik"},
{"саъва",  "sa'va"},
{"саъй",  "sa'y"},
{"саъй-ҳаракат",  "sa'y-harakat"},
{"сиёсий-маъмурий",  "siyosiy-ma'muriy"},
{"суиистеъмолчи",  "suiiste'molchi"},
{"суиистеъмолчилик",  "suiiste'molchilik"},
{"сунъий",  "sun'iy"},
{"сунъийлаштириш",  "sun'iylashtirish"},
{"сунъийлаштирмоқ",  "sun'iylashtirmoq"},
{"сунъийлик",  "sun'iylik"},
{"сир-аъмол",  "sir-a'mol"},
{"сертаъзим",  "serta'zim"},
{"соҳибистеъдод",  "sohibiste'dod"},
{"серваъда",  "serva'da"},
{"садри аъзам",  "sadri a'zam"},
{"саж'",  "saj'"},
{"тўй-маърака",  "to‘y-ma'raka"},
{"таржиъбанд",  "tarji'band"},
{"тасаввуфий-таълимий",  "tasavvufiy-ta'limiy"},
{"услубий-маъновий",  "uslubiy-ma'noviy"},
{"узр-маъзур",  "uzr-ma'zur"},
{"умумтаълим",  "umumta'lim"},
{"вусъат",  "vus'at"},
{"вазири аъзам",  "vaziri a'zam"},
{"ваъда",  "va'da"},
{"ваъдабоз",  "va'daboz"},
{"ваъдабозлик",  "va'dabozlik"},
{"ваъдабузар",  "va'dabuzar"},
{"ваъдагоҳ",  "va'dagoh"},
{"ваъдалашиш",  "va'dalashish"},
{"ваъдалашмоқ",  "va'dalashmoq"},
{"ваъдалашув",  "va'dalashuv"},
{"ваъдасиз",  "va'dasiz"},
{"ваъдасизлик",  "va'dasizlik"},
{"ваъдахилоф",  "va'daxilof"},
{"ваъдахилофлик",  "va'daxiloflik"},
{"ваъз",  "va'z"},
{"ваъз-насиҳат",  "va'z-nasihat"},
{"ваъзбоз",  "va'zboz"},
{"ваъзбозлик",  "va'zbozlik"},
{"ваъзгўй",  "va'zgo‘y"},
{"ваъзгўйлик",  "va'zgo‘ylik"},
{"ваъзхон",  "va'zxon"},
{"ваъзхонлик",  "va'zxonlik"},
{"ваъзчи",  "va'zchi"},
{"ваъзчилик",  "va'zchilik"},
{"валинеъмат",  "valine'mat"},
{"валлоҳиаълам",  "vallohia'lam"},
{"вара'",  "vara'"},
{"хушфеъл",  "xushfe'l"},
{"хушфеъллик",  "xushfe'llik"},
{"хуштаъб",  "xushta'b"},
{"хуштаъблик",  "xushta'blik"},
{"хуштаъм",  "xushta'm"},
{"хуштаъмлик",  "xushta'mlik"},
{"хатми қуръон",  "xatmi qur'on"},
{"хайр-маъзур",  "xayr-ma'zur"},
{"хилъат",  "xil'at"},
{"яъжуж-маъжуж",  "ya'juj-ma'juj"},
{"яъни",  "ya'ni"},
{"яъники",  "ya'niki"},
{"зулқаъда",  "zulqa'da"},
{"заъф",  "za'f"},
{"заъфар",  "za'far"},
{"заъфарон",  "za'faron"},
{"заъфаронлик",  "za'faronlik"},
{"зеҳн-истеъдод",  "zehn-iste'dod"},
{"шоиртаъб",  "shoirta'b"},
{"ғайришаръий",  "g‘ayrishar'iy"},
{"шуъба",  "shu'ba"},
{"шуъла",  "shu'la"},
{"шуъладор",  "shu'lador"},
{"шуълаланиш",  "shu'lalanish"},
{"шуълаланмоқ",  "shu'lalanmoq"},
{"шуълали",  "shu'lali"},
{"шуълақанотлилар",  "shu'laqanotlilar"},
{"шаръан",  "shar'an"},
{"шаъбон",  "sha'bon"},
{"шаън",  "sha'n"},
{"шаън-шавкат",  "sha'n-shavkat"},
{"шеъмамо",  "she'mamo"},
{"шеър",  "she'r"},
{"шеърбозлик",  "she'rbozlik"},
{"шеърдўстлик",  "she'rdo‘stlik"},
{"шеърфуруш",  "she'rfurush"},
{"шеърий",  "she'riy"},
{"шеърий-насрий",  "she'riy-nasriy"},
{"шеърият",  "she'riyat"},
{"шеърпараст",  "she'rparast"},
{"шеърсимон",  "she'rsimon"},
{"шеърхон",  "she'rxon"},
{"шеърхонлик",  "she'rxonlik"},
{"шеършунос",  "she'rshunos"},
{"шеършунослик",  "she'rshunoslik"},
{"шофиъийлар",  "shofi'iylar"},
{"шофиъийлик",  "shofi'iylik"},
{"шарий-маънавий",  "shariy-ma'naviy"},
{"бидъат",  "bid'at"},
{"бидъаткор",  "bid'atkor"},
{"бидъаткорлик",  "bid'atkorlik"},
{"бидъатчи",  "bid'atchi"},
{"бидъатчилик",  "bid'atchilik"},
{"билфеъл",  "bilfe'l"},
{"билим-маърифат",  "bilim-ma'rifat"},
{"билъакс",  "bil'aks"},
{"буқъа",  "buq'a"},
{"бемаъни",  "bema'ni"},
{"бемаъни-бебурд",  "bema'ni-beburd"},
{"бемаъни-беҳуда",  "bema'ni-behuda"},
{"бемаънидан бемаъни",  "bema'nidan bema'ni"},
{"бемаънигарчилик",  "bema'nigarchilik"},
{"бемаънилик ва бемаънолик",  "bema'nilik va bema’nolik"},
{"бемаъничилик",  "bema'nichilik"},
{"бемаъно",  "bema'no"},
{"бемаъно ва бемаъни",  "bema'no va bema’ni"},
{"бемаънолик ва бемаънилик",  "bema'nolik va bema’nilik"},
{"бемаърифат",  "bema'rifat"},
{"бемеъёр",  "beme'yor"},
{"таъамкорона",  "ta'amkorona"},
{"таъб",  "ta'b"},
{"таъбдор",  "ta'bdor"},
{"таъбир",  "ta'bir"},
{"таъбирича",  "ta'biricha"},
{"таъбирламоқ",  "ta'birlamoq"},
{"таъбирланмоқ",  "ta'birlanmoq"},
{"таъбирлашмоқ",  "ta'birlashmoq"},
{"таъбирли",  "ta'birli"},
{"таъбирнома",  "ta'birnoma"},
{"таъдиб",  "ta'dib"},
{"таъжил",  "ta'jil"},
{"таъкид",  "ta'kid"},
{"таъкидланмоқ",  "ta'kidlanmoq"},
{"таъкидлаш",  "ta'kidlash"},
{"таълиф",  "ta'lif"},
{"таълим",  "ta'lim"},
{"таълим-тарбия",  "ta'lim-tarbiya"},
{"таълимгоҳ",  "ta'limgoh"},
{"таълимий",  "ta'limiy"},
{"таълимли",  "ta'limli"},
{"таълимомуз",  "ta'limomuz"},
{"таълимот",  "ta'limot"},
{"таълимотли",  "ta'limotli"},
{"таълимотсиз",  "ta'limotsiz"},
{"таълимотчи",  "ta'limotchi"},
{"таълимсиз",  "ta'limsiz"},
{"таълиқ",  "ta'liq"},
{"таъм",  "ta'm"},
{"таъмин",  "ta'min"},
{"таъминлагич",  "ta'minlagich"},
{"таъминламоқ",  "ta'minlamoq"},
{"таъминланиш",  "ta'minlanish"},
{"таъминланмоқ",  "ta'minlanmoq"},
{"таъминлаш",  "ta'minlash"},
{"таъминлаштириш",  "ta'minlashtirish"},
{"таъминлов",  "ta'minlov"},
{"таъминловчи",  "ta'minlovchi"},
{"таъминотсизлик",  "ta'minotsizlik"},
{"таъминотчи",  "ta'minotchi"},
{"таъминотчилик",  "ta'minotchilik"},
{"таъмир",  "ta'mir"},
{"таъмирламоқ",  "ta'mirlamoq"},
{"таъмирлаш",  "ta'mirlash"},
{"таъмирот",  "ta'mirot"},
{"таъмирталаб",  "ta'mirtalab"},
{"таъмирчи",  "ta'mirchi"},
{"таъмирчилик",  "ta'mirchilik"},
{"таъмли",  "ta'mli"},
{"таъмлилик",  "ta'mlilik"},
{"таъмсиз",  "ta'msiz"},
{"таъмсизлик",  "ta'msizlik"},
{"таъна-дашном",  "ta'na-dashnom"},
{"таъна-маломат",  "ta'na-malomat"},
{"таъна-таадди",  "ta'na-taaddi"},
{"таъна-тазарру",  "ta'na-tazarru"},
{"таънадор",  "ta'nador"},
{"таънали",  "ta'nali"},
{"таънаомуз",  "ta'naomuz"},
{"таъначи",  "ta'nachi"},
{"таъначилик",  "ta'nachilik"},
{"таъқиб",  "ta'qib"},
{"таъқиб-тергов",  "ta'qib-tergov"},
{"таъқибламоқ",  "ta'qiblamoq"},
{"таъқибланиш",  "ta'qiblanish"},
{"таъқибланмоқ",  "ta'qiblanmoq"},
{"таъқибчи",  "ta'qibchi"},
{"таъқибчилик",  "ta'qibchilik"},
{"таъриф",  "ta'rif"},
{"таъриф-тавсиф",  "ta'rif-tavsif"},
{"таъриф-тавсия",  "ta'rif-tavsiya"},
{"таърифий",  "ta'rifiy"},
{"таърифича",  "ta'rificha"},
{"таърифламоқ",  "ta'riflamoq"},
{"таърифлаш",  "ta'riflash"},
{"таърифлашмоқ",  "ta'riflashmoq"},
{"таърифли",  "ta'rifli"},
{"таърифлов",  "ta'riflov"},
{"таърифловчи",  "ta'riflovchi"},
{"таърифнома",  "ta'rifnoma"},
{"таърифот",  "ta'rifot"},
{"таърих",  "ta'rix"},
{"таъриз",  "ta'riz"},
{"таъсип",  "ta'sip"},
{"таъсир",  "ta'sir"},
{"таъсирий",  "ta'siriy"},
{"таъсирламоқ",  "ta'sirlamoq"},
{"таъсирланиш",  "ta'sirlanish"},
{"таъсирланмоқ",  "ta'sirlanmoq"},
{"таъсирлантириш",  "ta'sirlantirish"},
{"таъсирлантирмоқ",  "ta'sirlantirmoq"},
{"таъсирлантирув",  "ta'sirlantiruv"},
{"таъсирлаш",  "ta'sirlash"},
{"таъсирли",  "ta'sirli"},
{"таъсирот",  "ta'sirot"},
{"таъсирсиз",  "ta'sirsiz"},
{"таъсирчан",  "ta'sirchan"},
{"таъсирчанлик",  "ta'sirchanlik"},
{"таъсис",  "ta'sis"},
{"таъсисчи",  "ta'sischi"},
{"таътил",  "ta'til"},
{"таътилланмоқ",  "ta'tillanmoq"},
{"таъвил",  "ta'vil"},
{"таъвия",  "ta'viya"},
{"таъвия-тараққос",  "ta'viya-taraqqos"},
{"таъвиз",  "ta'viz"},
{"таъзим",  "ta'zim"},
{"таъзим-тавозе",  "ta'zim-tavoze"},
{"таъзиман",  "ta'ziman"},
{"таъзимкор",  "ta'zimkor"},
{"таъзимламоқ",  "ta'zimlamoq"},
{"таъзимсиз",  "ta'zimsiz"},
{"таъзир",  "ta'zir"},
{"тальъат",  "tal'at"},
{"таъзия",  "ta'ziya"},
{"таъзиядор",  "ta'ziyador"},
{"таъзияли",  "ta'ziyali"},
{"таъзиянома",  "ta'ziyanoma"},
{"таъзияхона",  "ta'ziyaxona"},
{"таъзиячи",  "ta'ziyachi"},
{"таъзиячилик",  "ta'ziyachilik"}